# SIEM Web Interface Environment Variables

# Required
SIEM_ADMIN_PASSWORD=test

# Optional - Database
SIEM_DB_HOST=127.0.0.1
SIEM_DB_PORT=8080

# Optional - Web Server
SIEM_WEB_HOST=172.17.5.84
SIEM_WEB_PORT=8000
SIEM_ADMIN_USER=Dima